/*  
1 - Forest Stalker's Bramblecoat +4
2 - Forest Stalker's Bramblecoat +5
3 - Needler +3 (recharge)
*/

IF
  Global("DTKForgeItemCespy","GLOBAL",1)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKForgeItemCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkwdar2",Player1,0,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKForgeItemCespy","GLOBAL",2)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKForgeItemCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkwdar3",Player1,1,0,0)
    StartDialogueNoSet(Player1)
END

IF
  Global("DTKForgeItemCespy","GLOBAL",3)
  Global("ImpForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DTKForgeItemCespy","GLOBAL",0)
    SetGlobal("ImpForgeStuff","GLOBAL",0)
    SetGlobal("ItemMaker","GLOBAL",999) // just to let cespy use his current post-forge dlg
    GiveItemCreate("dtkwdxb1",Player1,80,0,0)
    StartDialogueNoSet(Player1)
END
